{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 1.9147203947368419,
        "y": 3.803700657894737
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.8631849315068492,
        "y": 1.9589683219178087
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.0351883561643835,
        "y": 2.1392765410958905
      },
      "prevControl": {
        "x": 1.9383133561643837,
        "y": 2.169327910958904
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [
    {
      "name": "raiseArm",
      "waypointRelativePos": 0.3357271095152602,
      "endWaypointRelativePos": null,
      "command": null
    }
  ],
  "globalConstraints": {
    "maxVelocity": 1.0,
    "maxAcceleration": 1.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}