{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 1.9147203947368419,
        "y": 3.803700657894737
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.2604440789473683,
        "y": 2.947368421052632
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.0115953947368417,
        "y": 2.273848684210526
      },
      "prevControl": {
        "x": 2.0115953947368417,
        "y": 2.273848684210526
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [
    {
      "name": "raiseArm",
      "waypointRelativePos": 0.3357271095152602,
      "endWaypointRelativePos": null,
      "command": null
    }
  ],
  "globalConstraints": {
    "maxVelocity": 1.0,
    "maxAcceleration": 1.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}