{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 6.175556506849315,
        "y": 4.3180008561643834
      },
      "prevControl": null,
      "nextControl": {
        "x": 7.175556506849315,
        "y": 4.3180008561643834
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.3823630136986302,
        "y": 7.05267551369863
      },
      "prevControl": {
        "x": 6.205607876712329,
        "y": 7.263035102739726
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 1.0,
    "maxAcceleration": 1.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -53.530765609948226
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "useDefaultConstraints": true
}